driver:
  name: vagrant

transport:
  name: sftp

platforms:
  - name: centos-7
  - name: ubuntu-16.04
  - name: debian-9

suites:
  - name: nitrogen
    provisioner:
      salt_bootstrap_options: -X -p git stable 2017.7
  - name: carbon
    provisioner:
      salt_bootstrap_options: -X -p git stable 2016.11

provisioner:
  name: salt_solo
  salt_install: bootstrap
  is_file_root: true
  require_chef: false
  salt_copy_filter:
    - .git
  state_top:
    base:
      "*":
        - radvd
        - radvd.config
  pillars:
    top.sls:
      base:
        "*":
          - radvd
  pillars-from-files:
    radvd.sls: pillar.example
